<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drogant - Casa</title>
    <link rel="stylesheet" href="style/stylecasa.css">
    <style>
        @font-face {
            font-family: "font-titolo";
            src: url(./Glossy\ Sheen\ Outline\ DEMO.ttf);
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>benvenuti a casa di</h1>   

        <div class="form_group">
            <input type="text" class="form__input" id="name" placeholder="Full name" required="" />  
            
            <button class="button-main" role="button" onclick="checkok()">Invia</button>
                      
        </div>
    </div>


    <script src="index.js"></script>
</body>
</html>




